@media (max-width: 767px){
    .center{
        padding-left: 16px;
        padding-right: 16px;
    }
    .top{
        padding-top: 32px;
        &__header{
            border-bottom: 0;
        }
        &__logo{
            width: 99px;
        }
        &__imput{
            display: none;
        }
        &__menu{
            display: none;
        }
        &__menu-mob{
            display: flex;
            align-items: center;
            gap: 32px;
        }
        &__menu-icon:hover path{
            fill: #000;
        }
        &__menu-icon:hover rect{
            fill: #000;
        }


        &__content{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__heading{
            font-size: 48px;
            line-height: 59px;
            text-align: center;
        }
        &__text{
            font-size: 16px;
            line-height: 32px;
            text-align: center;
        }
        &__btn{
            font-size: 14px;
            text-align: center;
        }
    }
    .top-catalog{
        padding-top: 32px;
    }
    .heading-catalog{
        margin-top: 100px;
    }
    .top-cart{
        padding-top: 32px;
    }
    .heading-cart{
        margin-top: 100px;
    }
    .title{
        font-size: 24px;
        line-height: 29px;
    }
    .for{
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        &__item{
            grid-column: 1 / -1;
            height: 375px;
        }
        &__item a{
            font-size: 28px;
            line-height: 34px;
        }
        &__item-big{
            height: 244px;
        }
    }

    .products{
        justify-content: center;
        &__subtitle{
            font-size: 18px;
            line-height: 22px;
        }
        &__price{
            font-size: 18px;
            line-height: 22px;
        }
        &__oldprice{
            font-size: 18px;
            line-height: 22px;
        }
    }

    .footer{
        padding-bottom: 32px;
        margin-top: 32px;
        &__content{
            justify-content: center;
            gap: 32px;
        }
        &__nav{
            gap: 100px;
        }
    }
    .breadcrumb{
        &__item{
            font-size: 14px;
            line-height: 32px;
        }
    }

    .cart{
        grid-template-columns: repeat(4, 1fr);
        row-gap: 48px;
        &__content{
            grid-column: span 4;
        }
        &__img{
            display: none;
        }
        &__heading{
            font-size: 18px;
            line-height: 22px;
        }
        &__text{
            font-size: 12px;
            line-height: 15px;
        }
        &__price{
            font-size: 12px;
            line-height: 15px;
        }
        &__form{
            grid-column: span 4;
        }
    }
}

@media (max-width: 380px){
    .products{
        justify-content: center;
        &__catalog{
            max-width: 340px;
        }
    }
    
}